# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Mike Jeuga"]
homepage: "https://github.com/mikejeuga/fonctionnelle"
bug-reports: "https://github.com/mikejeuga/fonctionnelle/issues"
depends: [
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mikejeuga/fonctionnelle.git"
